Xoopsモジュール：テーブルロジカルチェック　：Xoops2用
最終版：:xptblcheck_v202.zip（Ver2.02f 38KB） 2003-10-14
----------------
変更履歴
廃止します｡旧版：xptblcheck_v002.zip（12KB） 2003-7-24 15:00
廃止します｡旧版：:xptblcheck_v103.zip（18KB） 2003-7-25 21:00
廃止します｡旧版：:xptblcheck_v121.zip
廃止します｡旧版：:xptblcheck_v131.zip
廃止します｡旧版：:xptblcheck_v141.zip 2003-7-29
廃止します｡旧版：:xptblcheck_v200.lzh（Ver2.00 34KB） 2003-8-1
廃止します｡旧版：:xptblcheck_v201.zip（Ver2.01 39KB） 2003-9-19

xptblcheck_v202.zip（Ver2.02 39KB）

改定履歴：
2003-7-23 ver0.01 :Xoopsモジュール化
2003-7-24 ver0.02 : チェックするファイルを追加
　　　　　　　　トップページモジュールの権利権のチェック追加
2003-7-25 ver1.03: チェックするファイルを追加
　 　　　　　　Xoopsのインスートル時のファイルについては、
　　　　　　　Null　keyチェックだけはしました｡
　　　　　　　 ロジックの改善｡
2003-7-26 ver1.14: チェックバターンファイルを分けました
　　　　　　　 ロジックの改善｡
　　　　多くなりすぎたので、チェックバターンファイルを独立させて分けました
　　　　default=xptblparam.php (テーブルリンクチェック中心)
　　　 1: xptblparam1.php(NULL KEYの存在チェック)
　　　 2: xptblparam2.php (カスタム用：ご自由に追加・変更してください)
　　　 3: xptblparam3.php (カスタム用：ご自由に追加・変更してください)

2003-7-27 ver1.21: ロジックの改善（削除処理のバグ取り）

2003-7-28 ver1.31: そういえば、ダイレクトにxptblcheck.phpを呼び出しても
　　　　　　　　　　　　　テーブルの表示とか動くのはセキュリティ上、問題ですね｡
　　　　　　　　　　　　　慌てて、mainfileの include位置変えました｡
　　　　　　　　　　　　　　こうしておくだけで、
　　　　　　　　　　　　　ダイレクトにxptblcheck.php呼び出した場合には
　　　　　　　　　　　　　mysqlにコネクト出来ないので、コネクト失敗になって
　　　　　　　　　　　　　データは表示されないです｡（この程度で実用は問題ないと思うし）

2003-7-29 ver1.41: バグ取り mainfile パス間違い訂正（影響無し）
　　　　　　　　　　　　テーブルのリンクチェック追加（image,xoopscomments,priv_msgs ） 
　　　　　　　　　　　　xptblparam2.php,xptblparam3.phpは
　　　　　　　　　　　　ダウンロード用にするときに、上書きしないように
　　　　　　　　　　　　xptblcheck/admin/sample/ フォルダにどけて圧縮しました｡
　　　　　　　　　　　　使う場合は、xptblcheck.phpと同じフォルダに移動してください｡
　　　　　　　　　　
2003-8-1 ver2.00:　データベースへのアクセスXoopsのクラスを拡張利用して
　　　　　　　　　　完全な　Xoop専用　にしました｡

2003-9-19 ver2.01:　Xoops2.0.4でXoopsのクラスの変更があったため対応

2003-9-25 ver2.02:　アイコンの変更、tplsource重複チェック追加
2003-10-9 ver2.02b:　アイコンの変更、tplsource重複チェック追加
2003-10-9 ver2.02c:　Noticeメッセージ追加、おまけ一覧変更
2003-10-14 ver2.02e:　Noticeメッセージバグ訂正
2003-10-14 ver2.02f:　変更履歴
2003-10-14 ver2.02gf:　Xoops2.0.5まで既知バグ：一般設定の「選択可能なテーマ」が無いとき、テーマ値のないユーザーはテーマを取得できない
　　　　　　　　　　　　Debug用ブロック試験
--------------------------------
